job test
[Music]
can't you help me clean this stuff off
oh so gross
hey can i get a different magazine
did you hear me i need this cleaned now
i've read this one
joko can you help me there's so many
things left to do
plus i don't do hair just a cashier oh
there's so much to do here the full loaf
of me wouldn't be enough
why don't you just hire an assistant to
help you out
i hope someone applies quick hi there
sir
my name is luke white i want to apply
for the job
well that's real quick i've been
dreaming about working at the bread
barber shop my whole life
then your sign says you're hiring
today's the day my dream comes true
really but how long have you been alive
my mom tells me the story
when i was born i cut my own umbilical
cord and picked scissors to play over
everything else
other kids like to cut paper but not me
i wanted to cut hair
in rock paper scissors scissors wins
every time i'll be the best assistant
you could ever ask for
yeah okay sure you'll still need to pass
a job test to work here however
anything for you sir
um let's get on with that test first
test
three layers of whipped cream
i bet this will be a piece of cake even
though i failed the subject a bunch of
times
i'm sure it's something i can do wow
mr bread is this the very same whipped
cream that you use
time to show you what great work i can
do and get the job
[Music]
uh it's not working hang on
it's stuck but i'll just press hard and
see what i can do
oh are you serious clean this up
immediately
yes sir right away let me clean this up
for you
ah
[Music]
holy cannoli this head massage is the
best thing since sliced bread
it brings me back to the good days when
mom would lull me to sleep in the
summertime
after eating a fresh snack
all right i've cleaned up the cream
ma'am i'm sorry for the
you're fine but rub my head again won't
you
huh that was the best massage ever
a minute no a second will do
okay
well then thank you for the opportunity
bye
you're not done you have a second test
if you say this is really your dream
i'll give you one more
chance thank you
sir thank you so much oh
wow this kid has really strong hands
um since you failed that first test
don't mess up this time
the most important thing is a clean shop
since the cream was your fault you must
clean it up
a cleaning test cup you bet i had
cleaning duty every time i came last in
school
oh great i'm filled with
who's confidence can't they see i just
mopped this
i got this
huh what this milk is really incompetent
you you poor little thing you haven't
used a mop before
you kids don't know how to work i still
do my son's laundry
son hand me that nah i got it here's how
it's done
go like this front to back wow
awesome thank you
[Laughter]
seems this kid's got a way about him no
hmm
people think he's cute i guess i'll give
him one more chance
wilk even after failing these two tests
there's one more chance
master thanks so much stop saying that
this test will determine whether or not
you work here this test
is to make whipped cream
that's all i have to do i can do that
for sure
you know the main ingredient don't you
fresh milk right here
pour into the bowl add sugar and butter
and mix away just like that let's go
[Music]
what a creative way to advertise i gotta
show this to my friends
high above bakery town the flying
billboard has captured everyone's
attention
their way of using a hand mixer to fly
is such a clever thing to do
it's something we won't forget where is
that kid
he's gonna pay for every cent of fixing
my roof
this is the famous bread barber shop
right are you the owner
the flying billboard idea was super cool
yeah now will you do our hair
[Music]
i'm so sorry master bread i know i
messed up but i'll pay for your roof and
stuff
well so glad you're back in one piece
that was the test
you passed it you can start to work here
right away
i really
i'll do whatever you ask of me i'll work
so hard sir
okay i'm sure you will
[Laughter]
[Music]
whoa there it is again the flying it
gets better
anytime i see it how much longer do i
have to do this
hang in there kid almost lunch break
[Music]
[Laughter]
[Music]
that's what happens when you get my way
you puny donut hole
what are you looking at
[Applause]
it's the dreaded pie listen to this he
stole a whole bag of chocolate chips and
ate them all at once
i heard he broke out of maximum broiler
prison
one million dollars why is it just a
measly one million
don't think it's so easy to take me down
stupid cardboard
we received a report of a bully pie in
this vicinity
but it doesn't look like he's still
around let's find somewhere else to look
there are pain in the buns there must be
some way to hide from them
red barber that's perfect
so this is the famous shop huh
[Music]
oh what in the name of biscance hmm oh
hey there this door actually opens
outwards
i don't care get lost
[Music]
come on this bread barber guy bring him
here right now
i don't want to wait huh
what's this thing
are you saying i gotta wait you for real
don't you know who i am
well should i we go to the same school
or something
[Music]
i'll just see myself to the back of the
line
[Music]
number 37 your turn who here
i mean what took you so long
listen good change everything about my
appearance unrecognizable
a total makeover now your face is quite
crusty what are you doing it won't be
easy but i love a good
you you better do a good challenge or
mark my words i'll
burn this place to the ground that will
not be necessary
i'll change that ugly face yet what
why you are i'll advise you not to move
[Music]
i guess it's pretty good oh this isn't
good
just look at this mess how is this good
here and here the evil is still showing
all over your face
my bling bling shoddy stars look has
never failed before
you've tainted my style with your mean
looking face
you sure you're not a criminal or
something but wait
i look like a pretty princess cupcake
come on
bread you can do this right let's see
what i can do
[Music]
oh
it's perfect wow no one will know it's
me
how much do i owe you
no no no no it's still not right what
did you do in a past life to deserve
this crusty old mug
my marshmallow perm has never failed so
hard before the likes of you
hey this hair makes me look like a
sugary delight
don't you think so ah the horror
my eyes are burning choco shut the door
wilk tell everyone we're closed
here we go again
[Music]
nobody leaves this place until i make
this right as green
nobody get ready for an all-nighter
geez am i really that bad
see you tomorrow master bread
[Music]
oh i'm finally a whole new pie
that's right i knew the sweet pretty
lady pie would do the trick
i sure do impress myself oh
thank you so much mr brad you're all
right in my book
thank you mister see you soon
[Laughter]
good luck finding that stale old pie i'm
turning over a new leaf in life
[Music]
oh
hello sausage
[Music]
hmm
[Laughter]
[Music]
hmm
[Music]
[Music]
where did this filthy strike come from
get lost
don't you dare give my sebastian fleas
[Music]
[Applause]
[Music]
[Applause]
[Music]
working really hard is my quest i'm
gonna do
my dairy best
oh goodness wait you gotta get out of
there
[Music]
wow you're cute i'm woke and what's your
name
oh you're hungry huh hang on
uh
there you can have some fresh milk drink
up
oh you're a hungry little pooch huh hey
i know you should come back with me to
the barber shop we have food there
i know for sure master bread will like
you
no way sir poor sausage doesn't have
anywhere else to go
no pets allowed in the barber shop
master please
i'm real sorry sausage
my boss said we can't keep you in the
barbershop at all
[Music]
no solid
there you can stay in here from now on
okay
i can't let my boss find out okay
[Music]
huh
[Music]
hmm well can you grab me more cream
wilk
[Music]
where is that kid
wilk are you down here
[Music]
what is going on
it's my fault sir please don't kick poor
sausage out
i'm not i'm kicking you both out
please forgive me this once sir
oh my god aren't you the cutest little
thing
huh does this cute pup live in the shop
well
he's so crazy
[Music]
is it okay if i take a picture with your
dog i
uh of course ma'am of course
old sausage here he's the mascot of our
shop right
please take a picture as many as you'd
like
and if you upload the picture i'll give
you a discount
that's so cool this place is awesome
[Music]
great whoever wants a discount on their
cut please line up over here now
all right sausage is so super cute
down the count of three everyone smile
one two sausage
chippy customer
[Music]
wow i thought this place would be
fancier but
turns out it's kind of a dub welcome to
our shop how can we help you today
how long do i gotta wait for a haircut
the wait is about an
hour right now an hour i don't have that
long to wait
we have been here a while i've been here
for like two hours
i apologize everyone sometimes it just
takes a bit of time to get the best
haircut for you
don't give me those half-baked excuses
this place should be ashamed of itself
and here's your receipt
30 bucks for fresh whipped cream 50 just
for fruit topping
this place reeks of a scam that does
seem steep
i have to choose between a haircut or my
phone bill
well we only use high quality
ingredients and those can be pricier
high quality oh crust how are we
supposed to know that's real
i've never seen a shop that costs this
much with this long await
if i were you i'd go someplace that
valued my time and money not this dumb
[Music]
i mean some of what he said is not wrong
but i thought this place was supposed to
be the best
should we try to find a new barber shop
morning master brad come look
something's gone wrong
what do you mean huh what's this
hello everyone this is bakery x-files
i'm croissant
bread barber shop has long been known as
the best salon in town
[Music]
orange taco morning bread
but our exclusive look reveals high
rising prices
and crummy service sometimes it just
takes a bit of time to get the best
haircut for you
if you don't like it go somewhere else
um i don't remember saying that they
charge far more than the average salon
ripping off unsuspecting customers we
only use high quality ingredients
or not that's just what we tell
customers so they give us
all their cash
that's fake this is slander someone's
just trying to bring
us down hey will where'd you get that oh
this
huh the new hair salon across the street
is giving away snacks
huh it's it's that nasty chip who came
in here yesterday
he's the one behind all this i'm sure
the nerve
child and expensive haircuts don't want
to wait too long for that new
dew come on down the potato chip hair
shop we're the fastest and cheapest shop
this side of the bakery aisle oh
every haircut just a buck in and out in
10 minutes
love all the nonsense i'll go check this
out
master bread i'm coming too
we use the latest technology to ensure
every customer gets their new look in 10
minutes
can you prove it how's it work
[Music]
[Music]
i'm gonna come here from now on
[Music]
don't feel down there must be something
we can do
morning what's with this water
oh well if we get flies i figured i'd
swat him as something to do
seriously chuckle you're so smart
wait a sec how come there aren't any
flies in the shop today
hey that's weird all the flies are
gathered around potato chips shop
they're what
[Music]
wow even bugs like it hmm
something seems off
are you sure this is okay if you want to
lose your job when the shop closes be my
guest
something's odd about this place let's
go see
this place is really new and modern
inside
[Music]
that's a lot of whipped cream spray
usually i have to make fresh whipped
cream every morning but
this seems a lot more convenient wilk
watch out
what a great idea this is
well are you okay
help me i think i broke my straw
huh this stuff expired ages ago
what are you serious and it's not just
the cream
this fruit he's using is rotten and
stale
with all this mess it's no wonder the
flies gather around this place
what a shady thing to do hmm
hey it's the remote control for the
machine that does the hair
it looks like this button turns it on
wow that thing goes real fast if only we
had a machine like this in our shop
no way it can speed up even more well
stop that
well please help me
this is not my friend definitely the
plunger we use for our toilet
ear pick tweezers please don't tell me
he's using these dirty tools for hair
we should take pics as evidence
i don't know how he can get away with
this we should tell everyone his shop is
gross well are you all right
huh it
it can't be
it's not a potato chip can just a big
trash can
he turned a trash can into a hair salon
that's the one found in bathrooms right
what that's even more grody all the more
for evidence
oh my god get your hands off me dirty
bacon donuts
i was blamed
once a rising star now yesterday's
rotten potato
a shocking story of filth and deceit as
potato chips hair shop shuts down
due to unsanitary practices
i saw that coming everyone knows i'm the
best
i wasn't worried at all milk taco
i'm expecting lots of customers today so
be prepared for them
yes sir
[Music]
butterfingers
do you happen to know how to spell menu
menu because i think it's spelled like
me and you oh butter
[Music]
again you slipped off the scene again
i'm so sorry sir really
[Music]
you know if you were a fruit huh you'd
be a fine apple
oh my god
[Music]
listen butter every time you slip up we
lose precious filming time
maybe you just not cut off a movie
it's a shame someone so handsome can't
act i told the director he should have
hired margaret
do you want skin as shiny as mine
moisturize with canola cream
what a handsome guy if only i could have
his looks for one day
please he's not that great back in my
day i was a handsome loaf
way better than this guy i heard butter
can't act
and that's why they haven't stuck doing
commercials that can't be
nobody that handsome could be bad at
anything at all
those rumors aren't real whatevs
is this the shop of red barber
[Music]
no way it's him master bread
it's butter the one and only
oh wow is it really you sir you're even
handsomer in real life
that sugary sweet gays perfectly
sculpted nose
million what smile it's just not fair
that some people are born this way
but why did you even come here you can't
possibly be improved
ah you're too kind it's nothing like
that at all
you hush there's plenty of things to fix
hey you made the right decision coming
in here today now what can i do for you
make yourself comfortable um good
crust he's perfect luke was right he
can't be improved
[Music]
let's not waste time you tell me exactly
what it is you need me to do okay
which hideous part of you do you hate
the most
it's i can't act because i have
butterfingers that isn't any reason to
shed tears
it'll be fine because i'll make sure you
never let anything slip through your
hands again
oh you would if you could really fix
that
i would owe you my entire career
i'm such a slippery fool
please don't cry if you get sad
then what up do the rest of us
commenters have to be happy
both of you hush up now
how to make something that has more grip
aha
wilt go get me the powdered sugar okay
[Music]
hold up the sugars are coating so you
won't slip as much
oh but now he's as pale as a ghost he's
straight out of a nightmare
nightmare the master bread surely
there's something else we can do
hmm got it wilk go get me some fishnet
stockings
[Music]
oh this stuff worked i don't feel
slippery anymore
see how easy that was but uh
the love scene what am i supposed to do
in one of those oh there
no slip but sir we shouldn't have to
cover up his face you know
he looks like a cheap burglar
i don't want to cover up my face
flaunted if you got it is what they say
isn't there something else we can do
hmm i thought that would work ah
yes milk go fix the honey jar from the
third shelf
uh honey if you say so
[Music]
hmm
that's so cool leslie's got a nice tan
now
don't celebrate too soon here try to
shake my hand
uh of course
[Music]
can i really be grabbing your hand right
now i can't believe it doesn't slip
at all well it looks like we're done
when you leave here today you'll have a
whole new lease on life a whole new you
and you should change your name honey
butter
your star is on the rise
butter that's amazingly cool
thank you thank you so much how about a
group photo before you go and pay
ah okay of course me too me too
[Music]
i could have saved his career now it's
just scandals
[Music]
a home for wilk
[Music]
i feel almost curdled after that long
day time for sleep
huh hello oh
i hope i'm not interrupting anything uh
landlady bread what's the matter i could
have sworn i paid rent this month
well it is related to that things are
getting expensive these days young man
the price of real estate just goes up
you know that's why your rent has to go
up again
what that's not fun when my salary stays
the same
how much is the rent going up not very
much at all
just a thousand dollars a thousand new
you should be grateful i'm not doubling
it like other landlords but then
i'm afraid that's just too much money
for me to pay you my word how do you
expect me to keep up in today's economy
get it together but i i can't afford to
live here
so move somewhere else it's no
difference to me
lady can't hear the sounds of whining
one thousand one thousand dollars more
i get paid 1 500 after rent
food city bus bills and anything fun
like donut ranger movies and everything
else i gotta pay
i barely get by but another thousand
no even i know that math doesn't work oh
no
this is bad i'm done for well
who beat you up my
rent's going up she said a thousand
dollars increase
a thousand you sure she didn't say a
hundred it's true
she said a thousand bucks for sure
where will i find that money
why not just move to a new place i'm
sure you can find someplace cheaper
around
my place so full of unforgettable
memories i want to cherish
so silly you know memories won't keep
food on the table right
i guess i really have to move
hello sir welcome to half-baked realty
for all your moving needs
now how can i be of help to you i need a
new home
someplace cheap but with a barbecue and
a pool
no you're asking far too much you can
only pick one
cheap or good is that so
oh however i'm sure we can find
something that works for your needs
there's one on the market that's both
cheap and good
tada here it is your home wow
huh but
i thought you said this place was good
that's true
the bathroom's a quarter mile from the
bedroom great for exercise
exercise is good so this house is
definitely good
i don't know you and i might have
different definitions of the word
good this just won't work do you have
anything else
the next one is cheap and also great
there's just one little flaw
is this another version of good i know
it's just a little
far away oh that's not bad at all
i'll just leave for work earlier
mr wilk we're almost there
great and how soon yeah just another
four or five hours left to go for
hours but we've already been driving for
four hours already
is this place in a whole different town
it's still in bakery town it's the outer
suburbs
living out in the country might be good
for you
huh bring me back to the city i'm not
ready to
[Music]
so which definition of good is this one
very good
i guarantee you're gonna like this next
house here's the place
it's right in town and it's cheap oh
super good let's check it out
holy butterscotch this is awesome
i gotta take a call real quick you take
your time looking around wow
it's clean so much room it's perfect
this is the one
hey there are you here to look around
the house
yeah are you the owner this place is so
cool cool
have a look around uh hang on
we'll care how's it going forgot to tell
you one tiny detail
the teensy problem with the place
problem
it's super plus i'm at the landlord ah
yeah there is no landlord huh that place
has been haunted for years
the ghosts like to pretend to be your
landlord
[Laughter]
[Music]
i'll never have a home so many places
but none for a broke milk carton
please don't be sad wilk i know we can
find you a home with a good
positive mindset easy for you you're not
the one without a home
each house is either weird haunted or a
million miles out
well there is still one more place we
haven't seen yet
yeah it's uh listed as unique which we
can work around
but i guess it couldn't hurt to take a
look
well let's head inside after you
yes i know the location is right in the
middle of town which is why it's so
small
i shouldn't have even brought you we can
go somewhere else
this is it this is the place i've been
waiting for
it's so convenient too wake up here
watch my face here
brush my teeth take a poop and then
clean up another doodoo then go to sleep
ah everything all at once you should
have shown me this house before all the
other ones
what does it cost it's uh 500
a month 500 yay i'm
in i want to sign right now
that long search paid off in the end
this new house is just right for a
little milk box
hey there my house i'm wilk your new
friend can't wait to live in here
wilkes story
[Music]
he's the best
[Music]
what lovely tea ah so cool in everything
he does
even drinking tea what a weird kid
hold on he'll never get anywhere like
that do it like this
[Music]
he knows how to do everything i want to
be just
like him do you really look up to him
of course we are both talking about old
krusty toast right
he's the best mr bread saved my life
really thing is i've always been
different from mother milk boxes
hmm doctor why is
the milk on top of his head spelled
wrong is it harmful
don't know this is the first time i've
seen this
however i'm afraid nothing can be done
about it
i'm sorry
hey nerd go ahead and take your hat off
i heard his milk gets filled with a w
instead just take off the hat it's not
like hiding it will fix
it he's got a point
i'm the same as you guys mine says milk
too take it off if that's true
his letter's upside down that's red so
all the rumors were right
milk's first letter is upside down
[Laughter]
we'll be there to save the day donut
rangers
until we meet again red ranger out a
local barber shop
is not only fixing hair it's turning
limes around sometimes called the genius
barber master bread is gaining notoriety
for being able to completely change the
look of any bun cake or roll
let's hear from some of the happy
customers now so what's your reason for
coming here
well i was starting to have thinning
hair but now i feel confident to go out
and it's all thanks to the bread barber
sounds like the place to be for
anyone in need of a makeover red barber
good morning sir are you him
the master barber i heard all about you
they said you can fix
anyone's look can you uh i guess
you need something i do any chance you
can fix this letter
ah i think you're a bit misspelled yeah
i was born as woke when i'm supposed to
be milk lots of medical specialists
couldn't do a thing
but none of those doctors were you tough
break i don't think we could help you
sorry kid also we're about to close
this w makes me look like a weirdo this
is my most desperate
so you want me to change the w back into
an m huh
uh i'll see what i can do
[Music]
there that looks nice
wow that's the most amazing thing
come on there must be something i can do
[Music]
ah
[Music]
there all done whoa
it looks good i feel like an entirely
new milk box
thank you thank you so much
if the genius barber can't fix me then
i'm really beyond hope
i guess i'll be woke forever
wait don't cry let's think of this
another way
your name is wilk right kid
you know why people come to my barber
shop right
uh why because they want to become
unique
every bakery item wants to feel special
they come here to become somebody
new who stands out from the box of a
dozen so really wilk
you have the advantage what do you mean
think about it
everyone and their mom has milk on their
heads but there's only one wilk in the
world
i'm just unique
why of course i'm meant to be my own
unique special box
thank you so much master bread thank you
time no problem
thank you sir thanks a lot all right get
home safe
what a day time to go and mr bread
i know i don't have any money but please
take this
it's my favoritest red ranger just for
you thanks so much again
bye
and so ever since that day i've lived
proudly as wilk
master bread is a fountain of wisdom i
think he told you all that just so he
could go home early and you'd leave
impossible master bread is always
sincere
master bread you really tell wilk all
that stuff
what no there's only one wilk in the
world
what are you talking about
i told you
hmm
camembert cheese
hand it over now what was that
hmm yeah you look pretty rich nice coach
you got there
let's see it kid you won't miss it
anyway
you really don't want to find out what
happens if you lay one filthy hand on my
coat
you're gonna regret what you did i
[Music]
guarantee
my legs are just shaking this cheese
must be dense
have you lost your respect stop it
leave them alone
being a bully to someone weak isn't nice
what would your parents think if they
saw you being mean
where'd this baby milk come from
[Applause]
hey are you good hey
[Music]
where am i what
happened
[Music]
you're not hurt did they hurt your ass
you should mind your own business acting
all tough trying to help me when you
can't even defend yourself
phew i'm just glad we got away how lucky
well let's introduce ourselves i'm look
and who are you
camembert cheese cannon bear you
you're supposed to have a famous smell
right famous
so what if i have a distinctive smell
some people are just different all right
[Laughter]
hi guys time to play
class please tell our new student hello
his name is camembert cheese let's give
him a warm welcome
[Music]
cheesy that must have been so hard
how can i make your life better
just leave me alone okay your sympathy
means nothing to me
oh wait master bread can help you he
knows how to fix
everything master bread he's bakery
town's most amazing as barber
if anyone can get rid of a stinky smell
it's him i
seriously doubt a bread is qualified
come on huh just give him a chance i'll
prove it to you
why don't we just go right now okay let
go this
instant
[Music]
let's see you need me to change your
smell yeah if
anyone can do it it's you camembert
cheese
huh this might be tough i knew it told
you he wouldn't be able to help me
what my family's stench is so strong not
even doctors know what to do
oh i've smelled far worse than that why
i've smelled ten times worse before do
you know
the legend of natto of the top three
worth smelling legacies
that natto the very one i helped him get
rid of his smell
if i hadn't all of sushi village would
have been destroyed forever by the
stench
ha i don't know how bad those nachos are
but i can guarantee you we're worse
uh there's another story that you don't
know
you ever heard of a guy called stinky
tofu
what the stinky tofu life perished
wherever stinky tofu went
that's how pungent his well his old self
was
but after i helped him peace was
restored to dim sum city
wow master brad you never told me you
saved the world
i saved the world twice well take off
that coat so we can start
[Music]
mr bread speak to me i was
wrong he's too strong
you say this always happens i should
just be alone forever
hey there here for my hair oh what's
that stench
what's going on someone leave rotten
milk in here i've never
smelled anything so foul huh
you there you're cheese but it must be
him
no oh i knew it he looks like a cannon
bear
it is you right
[Music]
camera bear no oh no
it looks like cheese needs my help again
whoopsie looks like lunch didn't sit so
well the nerve of doing that in front of
customers
i guess you guys were right about that
rotten milk after all
no way that smells worse than one kid
judy
you think this came from one person it's
more like
oh no ugh i must have eaten something
bad too
my stomach's in my fault i've revolted
too
choco well what do you want me to do
good trust oh no oh no why am i
tooting so much
[Music]
everyone's sick guess we'll come back
next time
that is some putrid customer service you
will need a juice cleanse or something
sorry everyone come back it'll make your
hair look good
you did all that for me
jeez i'm sorry we didn't help you with
your smell like i said we would
but next time for sure i'm so grateful
you saved me from embarrassment someday
i want to be a dairy product just like
you are
[Music]
okay see ya hang on
cheese is a dairy product
it's a borrow pong's crush
[Music]
no i'm going to be late i have to be on
time for this meeting
oh oh man what just happened get
him somebody shot that guy
scream give it back to her
i don't want to have to fight you don't
let go of my leg
that's him ah fine you ugly weirdo
geez louise are you all right
yes i'm wrong ah
[Music]
hey you're not hurt are you
okay calm down just play it cool
here's your wallet thanks okay
gotta go see you hang on
i'd like to take you out for a meal
sometime how's that sound
uh that sounds awesome anytime is good
[Music]
she was so nice i should get prepared
[Music]
hey guys tomorrow i'm gonna go eat with
a really pretty girl
any advice nice about time you started
dating
congrats what kind of outing will it be
um
don't you have a streusel crust
hmm yes my outer layer actually does
give me some self-confidence issues
it's tough yeah girls don't really like
crusty skin
what should i do about it get rid of it
if you can
i'm sure under all those sugary bits
there's a good-looking guy
why not try the bread barbershop a lot
of people's problems have been fixed by
the bread barber
bread barber
looks like a lot of work that nose could
be fixed along with overall hair
quality too but the biggest issue is
that sugar crust
oh i want to look like this is that
[Music]
possible you're asking me to do
something seemingly impossible
[Music]
which is why you've come to the right
place
i can do anything thank you sir
[Music]
you all right with a little pain sure of
course
i'm willing to do whatever it takes give
me all you got
let's start tweezers
[Music]
stay tuned this part requires precision
it'll take forever this is good that's
true
i'll have to use this
a mask that peels off
just stay still hang on
as long as i look good tomorrow it's
worth all the fear
[Music]
is that me i'm a whole new bread
and that's not all we're not finished
this season's hottest color pale pink
will look great on you
some rainbow sprinkles and a powdered
sugar dust to top it all off
[Music]
there you really are a whole new bun
she'll fall in love with you now
wow it's unbelievable thank you sir
i have a new sense of confidence now
wait one more thing since you are still
a soboro bread
your sugar crust will come back and your
date in three hours time
yep got it sir
oh man gotta hurry don't wanna be late
[Music]
don't cry little buddy what's wrong my
balloon
yeah almost almost there
[Music]
[Music]
here you go careful thank you
bye-bye
not late
[Music]
if these don't sell i won't be able to
buy gifts for my grandkids
[Music]
let me help you please i'll push from
behind
it's quite heavy are you certain yes of
course
we can get it past this hill together
[Music]
holy crust i'm a whole hour late now
oh man my old face how can i meet cookie
with all this crust
is that you what took you so long
i was about to leave since you stood me
up
i know i just wanted to look handsome i
tried to be here on time you know
a proper man shows up on time and
doesn't look disheveled
but the best kind of man is a
kind-hearted one
like you mr sabora
yep just like you you only look
disheveled because you helped that
little boy get his balloon back
and you were late because you helped
that old woman with her heavy cart
you saw that that's right you did so
many good deeds today mr saboro
ah know what i think i think we should
meet up
more what do you think savoro wanna date
me
no yes i do that sounds awesome
i'm gonna stick right by you
[Music]
oh wow i never thought my kind deeds
would result in a girl as nice as you
you're pretty nice yourself
[Music]



